# transfer

./: .gitignore  command.txt  docker-compose.yml  docker.txt  pom.xml
src/main/java/com/bazzi/core/annotation/: AllowAccess.java  CellAttribute.java  GroupCfg.java  ValidCfg.java
src/main/java/com/bazzi/core/ex/: BusinessException.java  ParameterException.java
src/main/java/com/bazzi/core/generic/: BaseMapper.java  Page.java  Result.java  TipsCodeEnum.java
src/main/java/com/bazzi/core/util/: AspectUtil.java  CsvConfig.java  CsvUtil.java  DateUtil.java  DigestUtil.java  IpUtil.java  JsonUtil.java
src/main/java/com/bazzi/transfer/: TransferApplication.java
src/main/java/com/bazzi/transfer/aspect/: ParamAspect.java  ValidatorAspect.java
src/main/java/com/bazzi/transfer/bean/: Choice.java  DeepSeekRequest.java  DeepSeekResponse.java  Message.java  UserBean.java
src/main/java/com/bazzi/transfer/config/: DefinitionProperties.java  Knife4jConfig.java  OtherConfig.java  WebConfig.java
src/main/java/com/bazzi/transfer/controller/: UserController.java
src/main/java/com/bazzi/transfer/handler/: ManagerExceptionHandler.java
src/main/java/com/bazzi/transfer/interceptor/: CustomInterceptor.java
src/main/java/com/bazzi/transfer/mapper/: UserMapper.java
src/main/java/com/bazzi/transfer/model/: User.java
src/main/java/com/bazzi/transfer/service/: DeepSeekService.java  UserService.java
src/main/java/com/bazzi/transfer/service/impl/: DeepSeekServiceImpl.java  UserServiceImpl.java
src/main/java/com/bazzi/transfer/util/: ThreadLocalUtil.java
src/main/java/com/bazzi/transfer/validator/: GroupA.java  GroupB.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2-spring.xml
src/main/resources/sql_mapper/: UserMapper.xml
src/test/java/com/bazzi/transfer/tests/: TestBase.java
src/test/java/com/bazzi/transfer/tests/controller/: UserControllerTest.java
src/test/java/com/bazzi/transfer/tests/mapper/: MyUserMapperTest.java  UserMapperTest.java
src/test/java/com/bazzi/transfer/tests/service/: DeepSeekServiceTest.java  StanfordTest.java  UserServiceTest.java
