
__/\\\\\\\\\\\\\\\________________________________________________________________/\\\\\______________________________
 _\///////\\\/////_______________________________________________________________/\\\///_______________________________
  _______\/\\\___________________________________________________________________/\\\___________________________________
   _______\/\\\________/\\/\\\\\\\___/\\\\\\\\\_____/\\/\\\\\\____/\\\\\\\\\\__/\\\\\\\\\_______/\\\\\\\\___/\\/\\\\\\\__
    _______\/\\\_______\/\\\/////\\\_\////////\\\___\/\\\////\\\__\/\\\//////__\////\\\//______/\\\/////\\\_\/\\\/////\\\_
     _______\/\\\_______\/\\\___\///____/\\\\\\\\\\__\/\\\__\//\\\_\/\\\\\\\\\\____\/\\\_______/\\\\\\\\\\\__\/\\\___\///__
      _______\/\\\_______\/\\\__________/\\\/////\\\__\/\\\___\/\\\_\////////\\\____\/\\\______\//\\///////___\/\\\_________
       _______\/\\\_______\/\\\_________\//\\\\\\\\/\\_\/\\\___\/\\\__/\\\\\\\\\\____\/\\\_______\//\\\\\\\\\\_\/\\\_________
        _______\///________\///___________\////////\//__\///____\///__\//////////_____\///_________\//////////__\///__________

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
